jdbc.driverLocation=D:\\worksoft\\glassfish4\\glassfish\\domains\\domain1\\lib\\mysql-connector-java-5.1.23-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.18.7.62:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=gzhjs
jdbc.password=ok